{
  "name": "intelligence-stream",
  "description": "YouTube playlist analysis pipeline — ingest videos and analyze content with Gemini CLI, storing results in CKS.",
  "version": "0.1.0",
  "author": {"name": "CSF Development Team"}
}
